PyCitySchools Analysis

In [116]:
#import setup
import pandas as pd

#load files to analyze
schoolDataLoad = "Resources/schools_complete.csv"
studentDataLoad = "Resources/students_complete.csv"

#create dataframes
schoolDataDF = pd.read_csv(schoolDataLoad)
#schoolDataDF.head()
studentDataDF = pd.read_csv(studentDataLoad)
#studentDataDF.head()

#merge schoolData with full studentData set based on school_name
completeDataDF = pd.merge(studentDataDF, schoolDataDF, how="left", on=["school_name", "school_name"])
completeDataDF.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [154]:
#find the appropriate summary values
schoolTotal = len(completeDataDF["school_name"].unique())
studentsTotal = len(completeDataDF)
budgetTotal = sum(completeDataDF["budget"].unique())
averageMath = completeDataDF["math_score"].mean()
averageReading = completeDataDF["reading_score"].mean()
mathPassing = len(completeDataDF.loc[completeDataDF["math_score"] > 69])/studentsTotal
readingPassing = len(completeDataDF.loc[completeDataDF["reading_score"] > 69])/studentsTotal
overallPassing = len(completeDataDF.loc[(completeDataDF["math_score"] > 69) & (completeDataDF["reading_score"] > 69)])/studentsTotal

#create a dataframe of the summary with column headers
summaryDF = pd.DataFrame({"Total Schools": [schoolTotal], "Total Students": [studentsTotal], "Total Budget": [budgetTotal], 
                         "Math Score Average": [averageMath], "Reading Score Average": [averageReading], 
                         "Math Passing Percent": [mathPassing], "Reading Passing Percent": [readingPassing], 
                         "Overall Passing Percent": [overallPassing]})
#format the dataframe columns
summaryDF["Total Students"] = summaryDF["Total Students"].map("{:,}".format)
summaryDF["Total Budget"] = summaryDF["Total Budget"].map("${:,.2f}".format)
summaryDF["Math Score Average"] = summaryDF["Math Score Average"].map("{:,.3f}".format)
summaryDF["Reading Score Average"] = summaryDF["Reading Score Average"].map("{:,.3f}".format)
summaryDF["Math Passing Percent"] = summaryDF["Math Passing Percent"].map("{:.2%}".format)
summaryDF["Reading Passing Percent"] = summaryDF["Reading Passing Percent"].map("{:.2%}".format)
summaryDF["Overall Passing Percent"] = summaryDF["Overall Passing Percent"].map("{:.2%}".format)

#display the results without the index
summaryDF.style.hide_index()

School Summary¶

Create an overview table that summarizes key metrics about each school, including:

School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
% Overall Passing (The percentage of students that passed math and reading.)
Create a dataframe to hold the above results

In [221]:
#calculate the values
schoolName = completeDataDF.groupby("School ID")["school_name"].unique()
schoolType = completeDataDF.groupby("School ID")["type"].unique()
totalStudents = completeDataDF.groupby("School ID")["student_name"].count()
totalSchoolBudget = completeDataDF.groupby("School ID")["budget"].unique()
budgetPerStudent = (completeDataDF.groupby("School ID")["budget"].unique() / completeDataDF.groupby("School ID")["student_name"].count())
averageMathScore = completeDataDF.groupby("School ID")["math_score"].mean()
averageReadingScore = completeDataDF.groupby("School ID")["reading_score"].mean()

#add to dataframe
schoolGroupDF = pd.DataFrame({"School Name": schoolName.str[0], 
                             "School Type": schoolType.str[0], 
                             "Total Students": totalStudents, 
                             "Total School Budget": totalSchoolBudget.str[0], 
                              "Budget Per Student": budgetPerStudent.str[0], 
                              "Average Math Score": averageMathScore, 
                              "Average Reading Score": averageReadingScore
                             })

#format dataframe
schoolGroupDF["Total Students"] = schoolGroupDF["Total Students"].map("{:,}".format)
schoolGroupDF["Total School Budget"] = schoolGroupDF["Total School Budget"].map("${:,.2f}".format)
schoolGroupDF["Budget Per Student"] = schoolGroupDF["Budget Per Student"].map("${:,.2f}".format)
schoolGroupDF["Average Math Score"] = schoolGroupDF["Average Math Score"].map("{:,.3f}".format)
schoolGroupDF["Average Reading Score"] = schoolGroupDF["Average Reading Score"].map("{:,.3f}".format)


#display dataframe
schoolGroupDF

,School Name,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score
School ID,,,,,,,
0,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629,81.183
1,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.712,81.158
2,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359,83.726
3,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.290,80.934
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351,83.817
5,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274,83.989
6,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.062,83.976
7,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048,81.034
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803,83.815
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045
10,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682,83.955
11,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.843,80.745
12,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072,80.966
13,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.103,80.746
14,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418,83.849

Top Performing Schools (By % Overall Passing)
Sort and display the top five performing schools by % overall passing

Bottom Performing Schools (By % Overall Passing)
Sort and display the five worst-performing schools by % overall passing.

Math Scores by Grade
Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

Create a pandas series for each grade. Hint: use a conditional statement.

Group each series by school

Combine the series into a dataframe

Optional: give the displayed data cleaner formatting

Reading Score by Grade
Perform the same operations as above for reading scores

Scores by School Spending¶
Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)

Scores by School Size
Perform the same operations as above, based on school size.

Scores by School Type
Perform the same operations as above, based on school type